h1 {
    font-size: xx-large;
	margin-top: 32px;
	font-weight: bold;
}

header {
    padding-top: 64px;
}

#header {
  padding-bottom: 64px;
}

body {
	font-family: "Helvetica","Arial", sans-serif;
	margin: 0;	
}

.logo {
	background: -webkit-image-set( url(/images/logo.png) 1x, 
                                   url(/images/logo_2x.png) 2x,
						           url(/images/logo_3x.png) 3x);

	background-image: image-set( url(/images/logo.png) 1x,
		     			         url(/images/logo_2x.png) 2x,
		     			         url(/images/logo_3x.png) 3x);
	height: 100px;
	width: 100px;
	background-size: 100px 100px;	
	background-repeat: no-repeat;
	display: block;
}

.content {
	padding-bottom: 32px;
	padding-left: 32px;
	padding-right: 32px;
}

h1 strong {
	font-size: 75%;
	opacity: 0.75;
}

.appName {
    font-size: xx-large;
    margin-bottom: 8px;
}

.hero {
    font-size: x-large;
    margin: 0;
}

footer {
	padding-top: 60px;
}

footer p {
	font-size: small;
	color: darkgray;
}

footer a {
	color: inherit;
}

.hero-img {
    border-radius: 8px;
    width: 300px;
}

/* Menu 2.0 */

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #04AA6D;
  color: white;
}

.menu .icon {
  display: none;
}

@media screen and (max-width: 614px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 614px) {
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.icon {
    display: table-cell;
}

.icon img {
    width: 24px;
    height: 12px;
    vertical-align: middle;
}

/* Menu 2.0 end */

.post-date {
      color: grey;
}

/* Apps Grid */

#apps-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      width: 648px;
}

.message {
    font-style: italic;
    width: 300px;
}

.screenshot {
    max-width: 100%; 
    height: auto; 
    padding-bottom: 1em;
}

/* Caffeine++ */

#caffeineSlogan {
    padding-bottom: 1em;
}

.badgesContainer > * {
    padding-bottom: 1em;
}

/* Caffeine++ end */

/* 

Credits

How TO - Responsive Top Navigation https://www.w3schools.com/howto/howto_js_topnav_responsive.asp

*/
